<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShapeCalculator.Triangle"
             xmlns:viewmodel="clr-namespace:ShapeCalculator.ViewModels"
             x:DataType="viewmodel:TriangleViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout>
        <Label Text="Area"/>
        <HorizontalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Edge 1"
                           VerticalOptions="Center"/>
                    <Border Stroke="Black" Margin="30,0,0,0">
                        <Entry 
                            Text="{Binding AreaTriangleBase}"
                            WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Edge 2"
                           VerticalOptions="Center"/>
                    <Border Stroke="Black" Margin="30,0,0,0">
                        <Entry 
                            Text="{Binding AreaTriangleHeight}"
                            WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="30,0,0,0">
                <Border Margin="0,0,0,0">
                    <Label Text="{Binding AreaTriangle}"
                           HorizontalOptions="Center"/>
                </Border>
                <HorizontalStackLayout>
                    <Button Text="Calculate"
                        Command="{Binding CalculateAreaTriangleCommand}"/>
                    <Button Text="Clear"
                            Command="{Binding ClearTriangleAreaCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="Center" Margin="30,0">
                <Picker Title="Measurement">
                    <Picker.Items>
                        <x:String>In</x:String>
                        <x:String>m</x:String>
                        <x:String>cm</x:String>
                        <x:String>km</x:String>
                    </Picker.Items>
                </Picker>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>